<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pseudo Links</title>
    <link rel="stylesheet" href="CSS/estilo.css">
    </head>
<body>

    <ul>
    <li><a href="https://www.exin.com/br-pt/" class="classe1">Exin Brasil</a></li>
        <p><li><a href="https://www.peoplecert.org/" class="classe2">Peoplecert</a></li></p>
        <p><li><a href="https://www.scrum.org/" class="classe3">SCRUM Org</a></li></p>
        <p><li><a href="https://www.isaca.org/" class="classe4">ISACA</a></li></p>
        <p><li><a href="https://apmg-international.com/" class="classe5">APMG</a></li></p>
        <p><li><a href="https://www.leanitassociation.com/" class="classe6">Lean Association</a></li></p>
    </ul>
<div class="selec"></div><br>
<input class="textname" type="text" name="" value="">
    </body>
</html>